.card__section{
    display: grid;
    gap: 20px;
    padding: 50px;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr));
}
.card__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
    background-color: var(--white-color);
    padding: 2rem;
    border-radius: 5px;
}
.card__label h1{
    font-size: var(--bigger-font-size);
}
.card__label span{
    font-size: var(--small-font-size);
}