.profileview{
    min-height: calc(100vh - 100px);
    height: 100%;
    width: calc(100% - 30px);
    margin: 10px 15px;
}
.profileview__fixed{
    top: 70px;
    position: sticky;
    padding: 10px 20px;
    width: 100%;
    background-color: var(--first-color-light);
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    z-index: 2;
}
.profileview__fixed span{
    margin-left: 40px;
}

.view__scroll-image{
    display: grid;
    place-items: center;
}

.view__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 450px), 1fr));
    margin: auto;
    gap: 46px;
}
.view__profile-details .details__conatiner{
    width: 100%;
}
.view__profile-details table{
    width: 100%;
    max-width: 400px;
}
.view__profile-details tr td{
    padding-top: 10px;
    
}
.view__profile-details .view__title{
    margin-bottom: 30px;
    position: relative;
}
.view__title i{
    padding: 8px 9px;
    font-size: 12px;
    background-color: #00f6ff;
    border-radius: 50%;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: -35px;
}
.details__conatiner{
    margin-top: 30px;
    padding-bottom: 20px;
}
@media screen and (min-width: 321px) {
    .view__container{
        gap: 20px;
    }
    .view__profile-details{
        display: grid;
        place-items: center;
    }
    .view__profile-details .details__conatiner{
        width: 80%;
        box-shadow: 0px 1px 0px 0px #0000001c;
    }
    .view__scroll-image{
        height: 70vh;
        width: 100%;
    }
}
@media screen and (max-width: 320px) {
    .view__scroll-image{
        height: 60vh;
    }
    .view__profile-details .view__title{
        font-size: var(--h2-font-size);
    }
    .view__profile-details td{
        font-size: var(--small-font-size);
    }
    .view__title i{
        padding: 6px;
        font-size: 11px;
        left: -25px;
    }
}

.profile_container{
    display: flex;
    flex-wrap: wrap;
    gap: 3%;
    padding: 0 20px 0 40px;
    width: 100%;
}
.details__conatiner{
    flex: 30%;
}

@media screen and (max-width: 920px) {
.details__conatiner{
    flex: 40%;
}
}
@media screen and (max-width: 700px) {
.details__conatiner{
    flex: 100%;
}
}

.preview_container{
    width: 200px;
}
.preview_container img{
    max-height: 100%;
    max-width: 100%;
    aspect-ratio: 4/5;
    border-radius: 5px;
}

.image_wrapper{
    max-width: 750px;
}
div .image_container{
    padding: 10px;
    margin: 10px;
    width: 220px;
    height: 276px;
}

.radio_group{
    display: flex;
    align-items: center;
}
.radio_group label{
    margin-right: 10px;
    color: black;
    font-size: 16px;
}
.radio_group input{
    margin-left: 15px;
    margin-right: 5px;
}
.btn_group{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
td span{
    text-align: right;
}
.fa-circle-check{
    color: rgb(0, 255, 0);
}

.view__title .fa-bars{
    color: white;
    background: linear-gradient(303deg, rgba(0,61,255,1) 0%, rgba(0,249,255,1) 100%);
    box-shadow: 1px 1px 12px 1px rgba(0,0,0,0.15);
}
.view__title .fa-person-praying{
    color: white;
    background: linear-gradient(303deg, rgba(255,205,0,1) 0%, rgba(244,255,111,1) 100%);
    box-shadow: 1px 1px 12px 1px rgba(0,0,0,0.15);
}

.view__title .fa-user{
    color: white;
    background: linear-gradient(303deg, rgba(18,137,0,1) 0%, rgba(31,255,0,1) 100%);
    box-shadow: 1px 1px 12px 1px rgba(0,0,0,0.15);
}